changelog-file=apps/p1/database/migration/changelog.xml
url=jdbc:mysql://192.168.49.2:32306/BOOK_LIB?currentSchema=BOOK_LIB
username=booklib
password=b0o#lib
classpath=apps/p1/database/migration/mysql-connector-java-8.0.29.jar
driver=com.mysql.cj.jdbc.Driver
liquibase.hub.mode=off
